# iPlan_Shan_1.16

./: .classpath  .project  Action Item.html  TestData.properties  pom.xml  testng.xml
Business Report/: Report.html
ChromeTestReport/: Chrome2021.10.20.20.32.33.html
EdgeTestImages/: Chrome2021.10.22.17.29.12.html  Chrome2021.10.25.09.46.41.html  Chrome2021.10.27.19.54.37.html
EdgeTestReport/: Chrome2021.10.22.15.19.54.html
EmailOutput/: Chrome2021.10.19.19.11.46.html  Chrome2021.10.27.17.39.34.html
FireFoxTestReport/: Chrome2021.10.27.17.39.35.html
IETestImages/: Chrome2021.10.21.18.12.23.html
IETestReport/: Report.html
PageObjects/: HomePage.properties
TestCases/: InputSheet.xlsx  New (2).xlsx  Testcases.xlsx  ~$InputSheet.xlsx
TestData/: Questions.xlsx  TestData.properties  TestData.xlsx  TestData_1.xlsx  Users.xlsx
config/: config.properties
src/config/: ChromeConfig.java  ChromeConfigP.java  EdgeChromiumConfig.java  EdgeConfig.java  FirefoxConfig.java  FlashWebDriver.java  IEConfig.java  TestConfig.java  WriteStatus.java
src/dataProvider/: BaseTest.java  ExcelDataProvider.java  SendEmail.java
src/lib/: BrowserAction.java  BrowserWait.java  ChromeWebActions.java  Demo1.java  EdgeWebActions.java  FireFoxWebActions.java  IEWebActions.java  Screenshot.java  ScrollDown.java  Switch.java  ZipUtils.java
src/util/SendEmail/: EmailTrigger.java  ExcelUtils.java  GenerateReport.java  GenerateReport1.java  Messages.java  sendEmail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Config.TestConfig.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
